# ActorDemo

./: OrleansDemo.sln
TempSimApp/: Program.cs  SensorViewModel.cs
src/Client/: Client.csproj  Program.cs
src/GrainInterfaces/: GrainInterfaces.csproj  IHello.cs  IMessageGrain.cs  ISensorGrain.cs  IStatusGrain.cs  MessageModel.cs  SensorModel.cs  StatusModel.cs
src/Grains/: Grains.csproj  HelloGrain.cs  SensorGrain.cs  StatusGrain.cs
src/SiloServer/: Program.cs  SiloServer.csproj
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj
src/WebApp/Controllers/: MessageController.cs  SensorController.cs
src/WebApp/Hubs/: NotifyHub.cs  SensorHub.cs
src/WebApp/Models/: SensorViewModel.cs
src/WebApp/Pages/: Index.cshtml  _ViewImports.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
